<!-- pages/user_task_list/user_task_list.wxml -->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class="task-list-page" hover-class="none" hover-stop-propagation="false">
    <nav-bar title="我的任务" title-color="#e5e5e5" back-icon="back">
        <mp-icon icon="back" color="#e5e5e5" size="15"></mp-icon>
    </nav-bar>
    <!-- <view class="" hover-class="none" hover-stop-propagation="false" style="height:100rpx;"></view> -->
    <empty-view></empty-view>
    <view>
        <!-- <search-box id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear"></search-box> -->
    </view>
    <view class="task-list-container" hover-class="none" hover-stop-propagation="false">
        <view wx:for="{{listData}}" class="">
            <view class="{{ item.showMore ? 'task-item-more' : 'task-item' }}" hover-class="none" hover-stop-propagation="false" bind:tap="tapTaskItem" data-item-id="{{item.id}}">
                <!-- 这里是头部 -->
                <view class="card-header" hover-class="none" hover-stop-propagation="false">
                    <!-- 头部头像 -->
                    <view class="header-avatar-wrapper" hover-class="none" hover-stop-propagation="false">
                        <image class="header-avatar" src="{{ item.avatar }}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                        <!-- <view class="header-avatar" hover-class="none" hover-stop-propagation="false">
                            circle
                        </view> -->
                    </view>
                    <!-- 头部中心 -->
                    <view class="header-center-wrapper" hover-class="none" hover-stop-propagation="false">
                        <view class="header-center" hover-class="none" hover-stop-propagation="false">
                            <view class="header-title" hover-class="none" hover-stop-propagation="false">
                                {{item.name}}
                            </view>
                            <view class="header-time" hover-class="none" hover-stop-propagation="false">
                                {{ filters.formatDate(item.createdAt) }}
                            </view>
                        </view>
                    </view>
                    <!-- 头部结尾 -->
                    <view class="header-end-wrapper" hover-class="none" hover-stop-propagation="false">
                        <view class="" hover-class="none" hover-stop-propagation="false" wx:if="{{item.taskID == 0}}">
                            发布
                        </view>
                        <view class="header-end-button" hover-class="none" hover-stop-propagation="false" wx:else>
                            详情
                        </view>
                    </view>
                </view>
                <!-- -------- -->
                <!-- 这里是内容区域 -->
                <view class="task-base-card" hover-class="none" hover-stop-propagation="false">
                    {{item.detail}}
                </view>
                <view class="task-more-card" hover-class="none" hover-stop-propagation="false">
                    <view class="left-button btn" hover-class="none" hover-stop-propagation="false">
                        <!-- 历史记录 -- 进入新页面 -->
                        历史记录
                    </view>
                    <view class="right-button btn" hover-class="none" hover-stop-propagation="false" catch:tap="onRightBtnTap" data-item="{{item}}">
                        完成/更新
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- <modal hidden="{{hiddenModalPut}}" title="请输入验证码" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">
    <input type='text' placeholder="名字" auto-focus />
    <input type='text' placeholder="细节" auto-focus />
</modal> -->
<mp-dialog title="每日完成情况" show="{{!hiddenModalPut}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view class="top grid">
        <label class="title col-0">状态</label>
        <!-- [单选框文档](https://developers.weixin.qq.com/miniprogram/dev/component/radio.html) -->
        <view class="radio-wrapper" hover-class="none" hover-stop-propagation="false">
            <!-- <radio class="" wx:for-items="{{radioItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio> -->
            <radio-group bindchange="radioChange">
                <view class='label'>
                    <label class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{radioItems}}">
                        <radio value="{{item.value}}" checked="{{item.checked}}" />
                        <text class="text">{{item.name}}</text>
                    </label>
                </view>
            </radio-group>
        </view>
    </view>
    <view class="top grid" style="background-color:transparent;">
        <!-- 每天每个任务能被更新多次 -->
        <label class="title col-0">更新</label>
        <view class="" hover-class="none" hover-stop-propagation="false" style="background-color:transparent;width: 50vw;">
            <view class="" hover-class="none" hover-stop-propagation="false" wx:for="{{existDetails}}" style="background-color:red;width: 50vw;display: -webkit-box; display: box; ">
                <view class="" hover-class="none" hover-stop-propagation="false">
                    {{ filters.formatTime(item.time) }}
                </view>
                <view class="" hover-class="none" hover-stop-propagation="false" style="padding-left:10rpx;">
                    {{item.description == '' ? 'empty string' : item.description}}
                </view>
            </view>
            <textarea class="input_base input_h100 col-0" name="detail" value="{{updateDetail}}" bindinput="textInput"></textarea>
        </view>
    </view>
</mp-dialog>