<!-- pages/user_task_list/user_task_list.wxml -->
<view class="task-list-page" hover-class="none" hover-stop-propagation="false">
    <view>
        <search-box id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear"></search-box>
    </view>
    <view class="task-list-container" hover-class="none" hover-stop-propagation="false">
        <view wx:for="{{listData}}" class="">
            <view class="{{ item.showMore ? 'task-item-more' : 'task-item' }}" hover-class="none" hover-stop-propagation="false" bind:tap="tapTaskItem" data-item-id="{{item.id}}">
                <!-- 这里是头部 -->
                <view class="card-header" hover-class="none" hover-stop-propagation="false">
                    <!-- 头部头像 -->
                    <view class="header-avatar-wrapper" hover-class="none" hover-stop-propagation="false">
                        <view class="header-avatar" hover-class="none" hover-stop-propagation="false">
                            circle
                        </view>
                    </view>
                    <!-- 头部中心 -->
                    <view class="header-center-wrapper" hover-class="none" hover-stop-propagation="false">
                        <view class="header-center" hover-class="none" hover-stop-propagation="false">
                            <view class="header-title" hover-class="none" hover-stop-propagation="false">
                                title
                            </view>
                            <view class="header-time" hover-class="none" hover-stop-propagation="false">
                                2020-03-30
                            </view>
                        </view>
                    </view>
                    <!-- 头部结尾 -->
                    <view class="header-end-wrapper" hover-class="none" hover-stop-propagation="false">
                        comment area
                    </view>
                </view>
                <!-- -------- -->
                <view class="task-base-card" hover-class="none" hover-stop-propagation="false">
                    {{item.name}}: {{item.detail}}
                </view>
                <view class="task-more-card" hover-class="none" hover-stop-propagation="false" wx:if="{{item.showMore}}">
                    <view class="left-button btn" hover-class="none" hover-stop-propagation="false" data-item="{{item}}">
                        <!-- 历史记录 -- 进入新页面 -->
                        历史记录
                    </view>
                    <view class="right-button btn" hover-class="none" hover-stop-propagation="false" catch:tap="onRightBtnTap">
                        完成/更新
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- <modal hidden="{{hiddenModalPut}}" title="请输入验证码" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">
    <input type='text' placeholder="名字" auto-focus />
    <input type='text' placeholder="细节" auto-focus />
</modal> -->
<mp-dialog title="test" show="{{!hiddenModalPut}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view class="top grid">
        <label class="title col-0">名字</label>
        <input class="input_base input_h30 col-0" name="name" value="{{activeTask.name}}"></input>
    </view>
    <view class="top grid">
        <label class="title col-0">名字</label>
        <!-- [单选框文档](https://developers.weixin.qq.com/miniprogram/dev/component/radio.html) -->
        <view class="radio-wrapper" hover-class="none" hover-stop-propagation="false">
            <radio class="" wx:for-items="{{radioItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </view>
    </view>
    <view class="top grid">
        <!-- 每天每个任务能被更新多次 -->
        <label class="title col-0">更新</label>
        <textarea class="input_base input_h100 col-0" name="detail" value="{{activeTask.detail}}"></textarea>
    </view>
</mp-dialog>