/* components/headertabbar/headertabbar.wxss */

/* 头部的固定导航栏 */
.head-row {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  z-index: 0;
}
  
.tab-row {
  display: flex;
}

.tab-row-item {
  width: 50vw;
  text-align: center;
  font-size: 40rpx;
  color: #e3d9d0;
}
  
.tab-row-item.active {
  color: #ffffff;
}

.tab-row-item.active::after {
  content: "";
  display: block;
  background: linear-gradient(to right, #188eee, #999);
  width: 50%;
  height: 5rpx;
  margin: 0 auto;
}
/* ///////////////////// */