<!-- pages/task_list/task_list.wxml -->
<!-- [flex 控制子元素在主轴上的比例](https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax) -->
<!-- [微信官方开发的组件库](https://developers.weixin.qq.com/miniprogram/dev/extended/weui/dialog.html) -->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class="task-list-page" hover-class="none" hover-stop-propagation="false">
    <nav-bar title="任务池" title-color="#e5e5e5" back-icon="back">
        <mp-icon icon="back" color="#e5e5e5" size="15"></mp-icon>
    </nav-bar>
    <!-- <view class="" hover-class="none" hover-stop-propagation="false" style="height:100rpx;"></view> -->
    <empty-view></empty-view>
    <view>
        <search-box id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear"></search-box>
    </view>
    <view class="task-list-container" hover-class="none" hover-stop-propagation="false">
        <view wx:for="{{listData}}" class="">
            <view class="{{ item.showMore ? 'task-item-more' : 'task-item' }}" hover-class="none" hover-stop-propagation="false" bind:tap="tapTaskItem" data-item-id="{{item.id}}">
                <!-- 这里是头部 -->
                <view class="card-header" hover-class="none" hover-stop-propagation="false">
                    <!-- 头部头像 -->
                    <view class="header-avatar-wrapper" hover-class="none" hover-stop-propagation="false">
                        <image class="header-avatar" src="{{item.avatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                        <!-- <view class="header-avatar" hover-class="none" hover-stop-propagation="false">
                            circle
                        </view> -->
                    </view>
                    <!-- 头部中心 -->
                    <view class="header-center-wrapper" hover-class="none" hover-stop-propagation="false">
                        <view class="header-center" hover-class="none" hover-stop-propagation="false">
                            <view class="header-title" hover-class="none" hover-stop-propagation="false">
                                {{ item.name }}
                            </view>
                            <view class="header-time" hover-class="none" hover-stop-propagation="false">
                                {{ filters.formatDate(item.createdAt) }}
                            </view>
                        </view>
                    </view>
                    <!-- 头部结尾 -->
                    <view class="header-end-wrapper" hover-class="none" hover-stop-propagation="false">
                        <mp-icon icon="comment" color="black" size="25"></mp-icon>
                    </view>
                </view>
                <!-- -------- -->
                <view class="task-base-card" hover-class="none" hover-stop-propagation="false">
                    {{item.name}}: {{item.detail}}
                </view>
                <view class="task-more-card" hover-class="none" hover-stop-propagation="false" wx:if="{{item.showMore}}">
                    <view class="left-button btn" hover-class="none" hover-stop-propagation="false" catch:tap="onLeftBtnTap" data-item="{{item}}">
                        加入我的清单
                    </view>
                    <view class="right-button btn" hover-class="none" hover-stop-propagation="false">
                        评论区
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- <modal hidden="{{hiddenModalPut}}" title="请输入验证码" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">
    <input type='text' placeholder="名字" auto-focus />
    <input type='text' placeholder="细节" auto-focus />
</modal> -->
<mp-dialog title="test" show="{{!hiddenModalPut}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view class="top grid">
        <label class="title col-0">名字</label>
        <input class="input_base input_h30 col-0" name="name" value="{{activeTask.name}}"></input>
    </view>
    <view class="top grid">
        <label class="title col-0">细节</label>
        <textarea class="input_base input_h100 col-0" name="detail" value="{{activeTask.detail}}"></textarea>
    </view>
</mp-dialog>