/* pages/task_list/task_list.wxss */
/* [子元素选择器](https://www.w3school.com.cn/css/css_selector_child.asp) */

.task-list-page {
    background-color: #F7CAC7;
}

.task-list-container {
    padding-bottom: 30rpx;
    /* height: 50vh; */
}

/* 单个任务 */
.task-item {
    display: flex;
    flex-direction: column;
    border-radius: 10rpx;

    background-color: #ffffff;
    border-bottom: 5rpx solid #DBDBDB;
    margin: 30rpx;
}

/* 单个任务--更多 */
.task-item-more {
    display: flex;
    flex-direction: column;
    border-radius: 10rpx;

    background-color: #ffffff;
    border-bottom: 5rpx solid #DBDBDB;
    margin: 30rpx;
}

.task-base-card {
    height: 100rpx;
}

.task-more-card {
    background-color: grey;
    height: 80rpx;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    display: flex;
    flex-direction: row;
}

.task-more-card > .btn {
    flex: 1 1 0;
    background-color: transparent;
    display: flex;
    align-items: center;     /* 垂直居中 */
    justify-content: center; /* 水平居中 */
}

.task-more-card > .left-button {
    border-right: 3rpx solid red;
}

.task-more-card > .right-button {
    border-left: 3rpx solid red;
}

/* 卡片头部 */
.card-header {
    display: flex;
    flex-direction: row;
    height: 100rpx;
    /* background-color: greenyellow; */
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.header-avatar-wrapper {
    flex: 0 0 0;
    /* background-color: khaki; */
}

.header-avatar {
    height: 40px;    
    width: 40px;    
    border-radius: 20px;
    background-color: grey;
    margin: 10rpx;
}

.header-center-wrapper {
    flex: 1 1 0;
    /* background-color: gold; */
}

.header-center {
    display: flex;
    flex-direction: column;
    width: 80vw - 50rpx;
}

.header-title {
    font-size: 40rpx;
}
.header-time {
    font-size: 25rpx;
    color: #e5e5e5;
}

.header-end-wrapper {
    flex: 0 0 0 ;
    min-width: 100rpx;
    /* background-color: beige; */
    display: flex;
    align-items: center;
}

/* dialog 内样式 */
.top{  
    padding-top:8px;  
}

.bottom {  
    padding-bottom:8px;  
}

.grid { display: -webkit-box; display: box; }

.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}

.col-0 {-webkit-box-flex:0;box-flex:0;}  

.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;
    width: 50vw;
}

.input_h30{  
    height: 30px;  
    line-height: 30px;  
}

.input_h100{
    height: 100px;
}