/* components/water_fall/water_fall.wxss */
.fall {
    display: flex;
    background-color: white;
  }
  
  .fall-column {
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
  }
  
  .fall-column-item {
    width: 330rpx;
    margin-top: 30rpx;
    background-color: aquamarine;
  }
  