<!-- components/carousel2/carousel2.wxml -->
<swiper class="swiper_container" vertical="{{false}}" autoplay="true" circular="true" indicator-dots="{{true}}" interval="2000" bind:change="bindchange">
    <block wx:for="{{movies}}" wx:key="url">
        <swiper-item>
            <!-- <view class="swiper_item">{{item.url}}</view> -->
            <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
            <view class="center-image">
                <view class="center-item">
                    <view class="center-image-container">
                        <image src="{{item.url}}" mode="aspectFill" />
                    </view>
                    <view class="center-item-title">这是个标题啊</view>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>
<view class="dots">
    <block wx:for="{{movies}}" wx:key>
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
    </block>
</view>